Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{9A25404F-C730-4863-941C-EA7881BA239D}#0.0#0#..\..\..\bin\Suprema.tlb#Suprema PC SDK Type Library for Visual Basic 6.0
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=UFE30_DatabaseDemo.frm
Form=UserInfoForm.frm
IconForm="UFE30_DatabaseDemo"
Startup="UFE30_DatabaseDemo"
HelpFile=""
Title="Suprema PC SDK Database Demo"
ExeName32="UFE30_DatabaseDemoVB60.exe"
Path32="..\..\..\bin"
Command32=""
Name="UFE30_DatabaseDemoVB60"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Suprema Inc."
VersionLegalCopyright="Copyright (C) 2007 Suprema Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
