; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUFE30_DemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ufe30_demo.h"
LastPage=0

ClassCount=2
Class1=CUFE30_DemoApp
Class2=CUFE30_DemoDlg

ResourceCount=1
Resource1=IDD_UFE30_DEMO_DIALOG (English (U.S.))

[CLS:CUFE30_DemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=UFE30_Demo.h
ImplementationFile=UFE30_Demo.cpp
LastObject=CUFE30_DemoApp

[CLS:CUFE30_DemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=UFE30_DemoDlg.h
ImplementationFile=UFE30_DemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CUFE30_DemoDlg

[DLG:IDD_UFE30_DEMO_DIALOG]
Type=1
Class=CUFE30_DemoDlg

[DLG:IDD_UFE30_DEMO_DIALOG (English (U.S.))]
Type=1
Class=CUFE30_DemoDlg
ControlCount=38
Control1=IDC_INIT,button,1342242816
Control2=IDC_UPDATE,button,1342242816
Control3=IDC_UNINIT,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SCANNER_LIST,listbox,1353777409
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TIMEOUT,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BRIGHTNESS,edit,1350631553
Control11=IDC_BRIGHTNESS_SPIN,msctls_updown32,1342177334
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SENSITIVITY,edit,1350631553
Control14=IDC_SENSITIVITY_SPIN,msctls_updown32,1342177334
Control15=IDC_DETECT_CORE,button,1342242819
Control16=IDC_IMAGE_FRAME,static,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_START_CAPTURING,button,1342242816
Control19=IDC_ABORT_CAPTURING,button,1342242816
Control20=IDC_CAPTURE_SINGLE,button,1342242816
Control21=IDC_EXTRACT,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_ENROLL_QUALITY,combobox,1344339971
Control24=IDC_ENROLL,button,1342242816
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_SECURITY_LEVEL,combobox,1344339971
Control28=IDC_FAST_MODE,button,1342242819
Control29=IDC_STATIC,static,1342308352
Control30=IDC_ID,combobox,1344339971
Control31=IDC_VERIFY,button,1342242816
Control32=IDC_IDENTIFY,button,1342242816
Control33=IDC_SAVE_TEMPLATE,button,1342242816
Control34=IDC_SAVE_IMAGE,button,1342242816
Control35=IDC_MESSAGE_EDIT,edit,1352728644
Control36=IDC_CLEAR_MESSAGE,button,1342242816
Control37=IDC_DETECT_FAKE,combobox,1344339971
Control38=IDC_STATIC,static,1342308352

