//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UFE30_Demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\UFE30_Demo.ico"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UFE30_DEMO_DIALOG DIALOGEX 0, 0, 259, 368
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Suprema PC SDK LFD Demo (VC 6.0)"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Init",IDC_INIT,7,7,36,14
    PUSHBUTTON      "Update",IDC_UPDATE,44,7,36,14
    PUSHBUTTON      "Uninit",IDC_UNINIT,81,7,36,14
    LTEXT           "Scanner List",IDC_STATIC,7,28,82,8
    LISTBOX         IDC_SCANNER_LIST,7,40,111,54,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Scanner Parameters",IDC_STATIC,7,99,111,97
    LTEXT           "Timeout",IDC_STATIC,15,112,34,8
    COMBOBOX        IDC_TIMEOUT,50,110,24,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Brightness",IDC_STATIC,15,129,41,8
    EDITTEXT        IDC_BRIGHTNESS,57,127,25,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BRIGHTNESS_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,85,127,9,14
    LTEXT           "Sensitivity",IDC_STATIC,15,146,40,8
    EDITTEXT        IDC_SENSITIVITY,57,144,25,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SENSITIVITY_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,84,144,9,14
    CONTROL         "Detect Core",IDC_DETECT_CORE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,163,51,8
    CONTROL         "",IDC_IMAGE_FRAME,"Static",SS_BLACKFRAME,122,7,130,169
    GROUPBOX        "Enroll",IDC_STATIC,7,198,111,104
    PUSHBUTTON      "Start Capturing",IDC_START_CAPTURING,12,212,56,14
    PUSHBUTTON      "Abort",IDC_ABORT_CAPTURING,70,212,42,14
    PUSHBUTTON      "Capture Single",IDC_CAPTURE_SINGLE,12,232,56,14
    PUSHBUTTON      "Extract",IDC_EXTRACT,70,232,42,14
    LTEXT           "Enroll Quality (%)",IDC_STATIC,15,260,58,8
    COMBOBOX        IDC_ENROLL_QUALITY,79,258,25,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Enroll",IDC_ENROLL,52,278,58,14
    GROUPBOX        "Match",IDC_STATIC,122,180,130,94
    LTEXT           "Security Level",IDC_STATIC,129,197,50,8
    COMBOBOX        IDC_SECURITY_LEVEL,180,194,65,73,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Fast Mode",IDC_FAST_MODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,249,58,13
    LTEXT           "Enroll ID",IDC_STATIC,129,223,29,8
    COMBOBOX        IDC_ID,160,221,24,78,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Verify",IDC_VERIFY,189,219,58,14
    PUSHBUTTON      "Identify",IDC_IDENTIFY,189,237,58,14
    PUSHBUTTON      "Save Template",IDC_SAVE_TEMPLATE,131,279,54,18
    PUSHBUTTON      "Save Image",IDC_SAVE_IMAGE,188,279,54,18
    EDITTEXT        IDC_MESSAGE_EDIT,7,316,221,45,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "Clear",IDC_CLEAR_MESSAGE,230,316,22,45
    COMBOBOX        IDC_DETECT_FAKE,59,177,24,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Detect Fake",IDC_STATIC,15,180,42,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Suprema Inc.\0"
            VALUE "FileDescription", "UniFinger Engine SDK 3.0 Demo\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "UFE30_Demo\0"
            VALUE "LegalCopyright", "Copyright (C) 2007 Suprema Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UFE30_Demo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "UniFinger Engine SDK 3.0 Demo\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_UFE30_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 361
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_UFE30_DEMO_DIALOG DLGINIT
BEGIN
    IDC_TIMEOUT, 0x403, 2, 0
0x0030, 
    IDC_TIMEOUT, 0x403, 2, 0
0x0031, 
    IDC_TIMEOUT, 0x403, 2, 0
0x0032, 
    IDC_TIMEOUT, 0x403, 2, 0
0x0033, 
    IDC_TIMEOUT, 0x403, 2, 0
0x0034, 
    IDC_TIMEOUT, 0x403, 3, 0
0x2a35, "\000" 
    IDC_TIMEOUT, 0x403, 2, 0
0x0036, 
    IDC_TIMEOUT, 0x403, 2, 0
0x0037, 
    IDC_TIMEOUT, 0x403, 2, 0
0x0038, 
    IDC_TIMEOUT, 0x403, 2, 0
0x0039, 
    IDC_TIMEOUT, 0x403, 3, 0
0x3031, "\000" 
    IDC_TIMEOUT, 0x403, 3, 0
0x3131, "\000" 
    IDC_TIMEOUT, 0x403, 3, 0
0x3231, "\000" 
    IDC_TIMEOUT, 0x403, 3, 0
0x3331, "\000" 
    IDC_TIMEOUT, 0x403, 3, 0
0x3431, "\000" 
    IDC_TIMEOUT, 0x403, 3, 0
0x3531, "\000" 
    IDC_TIMEOUT, 0x403, 3, 0
0x3631, "\000" 
    IDC_TIMEOUT, 0x403, 3, 0
0x3731, "\000" 
    IDC_TIMEOUT, 0x403, 3, 0
0x3831, "\000" 
    IDC_TIMEOUT, 0x403, 3, 0
0x3931, "\000" 
    IDC_TIMEOUT, 0x403, 3, 0
0x3032, "\000" 
    IDC_ENROLL_QUALITY, 0x403, 3, 0
0x3033, "\000" 
    IDC_ENROLL_QUALITY, 0x403, 4, 0
0x3034, 0x002a, 
    IDC_ENROLL_QUALITY, 0x403, 3, 0
0x3035, "\000" 
    IDC_ENROLL_QUALITY, 0x403, 3, 0
0x3036, "\000" 
    IDC_ENROLL_QUALITY, 0x403, 3, 0
0x3037, "\000" 
    IDC_SECURITY_LEVEL, 0x403, 13, 0
0x2031, 0x4628, 0x5241, 0x2f31, 0x3031, 0x2930, "\000" 
    IDC_SECURITY_LEVEL, 0x403, 12, 0
0x2032, 0x3128, 0x312f, 0x302c, 0x3030, 0x0029, 
    IDC_SECURITY_LEVEL, 0x403, 13, 0
0x2033, 0x3128, 0x312f, 0x2c30, 0x3030, 0x2930, "\000" 
    IDC_SECURITY_LEVEL, 0x403, 14, 0
0x2a34, 0x3128, 0x312f, 0x3030, 0x302c, 0x3030, 0x0029, 
    IDC_SECURITY_LEVEL, 0x403, 16, 0
0x2035, 0x3128, 0x312f, 0x302c, 0x3030, 0x302c, 0x3030, 0x0029, 
    IDC_SECURITY_LEVEL, 0x403, 17, 0
0x2036, 0x3128, 0x312f, 0x2c30, 0x3030, 0x2c30, 0x3030, 0x2930, "\000" 
    IDC_SECURITY_LEVEL, 0x403, 18, 0
0x2037, 0x3128, 0x312f, 0x3030, 0x302c, 0x3030, 0x302c, 0x3030, 0x0029, 

    IDC_DETECT_FAKE, 0x403, 2, 0
0x0030, 
    IDC_DETECT_FAKE, 0x403, 2, 0
0x0031, 
    IDC_DETECT_FAKE, 0x403, 2, 0
0x0032, 
    IDC_DETECT_FAKE, 0x403, 2, 0
0x0033, 
    IDC_DETECT_FAKE, 0x403, 2, 0
0x0034, 
    IDC_DETECT_FAKE, 0x403, 2, 0
0x0035, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\UFE30_Demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

