//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UFE30_Demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\UFE30_Demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UFE30_ENROLL DIALOG DISCARDABLE  0, 0, 239, 211
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enroll"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,119,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,128,50,14
    CONTROL         "",IDC_IMAGE_FRAME,"Static",SS_BLACKFRAME,7,7,105,135
    EDITTEXT        IDC_MESSAGE_EDIT,7,157,215,47,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_USER_ID,149,60,64,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "User ID:",IDC_STATIC,119,60,28,11
    LTEXT           "Template extraction process",IDC_STATIC,118,9,99,8
    LTEXT           "is running.",IDC_STATIC,119,20,99,8
    LTEXT           "and Input your fingerprint 4 times",IDC_STATIC,119,43,
                    107,8
    LTEXT           "Check blew message box",IDC_STATIC,119,32,99,8
END

IDD_UFE30_USER_INFO DIALOG DISCARDABLE  0, 0, 159, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,54,50,14
    EDITTEXT        IDC_USER_ID,53,19,57,13,ES_AUTOHSCROLL
    LTEXT           "User ID",IDC_STATIC,22,22,26,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_UFE30_ENROLL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_UFE30_USER_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UFE30_DEMO_DIALOG DIALOGEX 0, 0, 413, 333
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Suprema PC SDK Demo (VC 6.0)"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Init",IDC_INIT,7,7,36,14
    GROUPBOX        "Template",IDC_STATIC,257,191,149,135
    GROUPBOX        "Enroll Mode",IDC_STATIC,262,199,96,55
    PUSHBUTTON      "Update",IDC_UPDATE,44,7,36,14
    PUSHBUTTON      "Uninit",IDC_UNINIT,81,7,36,14
    LTEXT           "Scanner List",IDC_STATIC,7,28,82,8
    LISTBOX         IDC_SCANNER_LIST,7,40,111,54,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Scanner Parameters",IDC_STATIC,7,99,111,91
    LTEXT           "Timeout",IDC_STATIC,15,114,34,8
    COMBOBOX        IDC_TIMEOUT,50,112,24,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Brightness",IDC_STATIC,15,132,41,8
    EDITTEXT        IDC_BRIGHTNESS,57,130,25,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BRIGHTNESS_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,85,130,9,14
    LTEXT           "Sensitivity",IDC_STATIC,15,151,40,8
    EDITTEXT        IDC_SENSITIVITY,57,149,25,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SENSITIVITY_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,84,149,9,14
    CONTROL         "Detect Core",IDC_DETECT_CORE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,169,53,8
    CONTROL         "",IDC_IMAGE_FRAME,"Static",SS_BLACKFRAME,122,7,130,180
    GROUPBOX        "Use Scanner",IDC_STATIC,7,191,111,86
    PUSHBUTTON      "Start Capturing",IDC_START_CAPTURING,12,207,56,14
    PUSHBUTTON      "Abort",IDC_ABORT_CAPTURING,70,207,42,14
    PUSHBUTTON      "Capture Single",IDC_CAPTURE_SINGLE,12,224,56,14
    PUSHBUTTON      "Extract",IDC_EXTRACT,70,224,42,14
    PUSHBUTTON      "Enroll",IDC_ENROLL,272,276,58,14
    GROUPBOX        "Match",IDC_STATIC,122,191,130,85
    LTEXT           "Security Level",IDC_STATIC,128,210,50,8
    COMBOBOX        IDC_SECURITY_LEVEL,179,207,65,73,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Fast Mode",IDC_FAST_MODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,231,58,13
    PUSHBUTTON      "Verify",IDC_VERIFY,190,229,53,14
    PUSHBUTTON      "Identify",IDC_IDENTIFY,190,250,53,14
    PUSHBUTTON      "Save Template",IDC_SAVE_TEMPLATE,335,310,58,14
    PUSHBUTTON      "Save Image",IDC_SAVE_IMAGE,59,259,54,13
    EDITTEXT        IDC_MESSAGE_EDIT,7,281,217,45,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "Clear",IDC_CLEAR_MESSAGE,229,281,22,45
    LTEXT           "Template type",IDC_STATIC,277,263,46,8
    COMBOBOX        IDC_TYPE,326,260,56,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "List1",IDC_FINGERDATA_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,257,7,149,180
    CONTROL         "1-Template",IDC_ONE_TEMPLATE_NORMAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,266,209,51,10
    CONTROL         "1-Template Advanced",IDC_ONE_TEMPLATE_ADVANCED,"Button",
                    BS_AUTORADIOBUTTON,266,230,86,10
    CONTROL         "2-Template Advanced",IDC_TWO_TEMPLATE_ADVANCED,"Button",
                    BS_AUTORADIOBUTTON,266,241,86,10
    PUSHBUTTON      "Update Template",IDC_UPDATE_TEMPLATE,272,294,58,14
    PUSHBUTTON      "Delete Template",IDC_DELETE_TEMPLATE,335,293,58,14
    PUSHBUTTON      "Delete All",IDC_DELETE_ALL_TEMPLATE,335,276,58,14
    CONTROL         "2-Template",IDC_TWO_TEMPLATE_ADVANCED2,"Button",
                    BS_AUTORADIOBUTTON,266,219,51,10
    COMBOBOX        IDC_QUALITY,368,219,30,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Quality",IDC_STATIC,372,207,25,11
    PUSHBUTTON      "Auto Capture",IDC_AUTO_CAPTURE,12,241,56,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_UFE30_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Suprema Inc.\0"
            VALUE "FileDescription", "UniFinger Engine SDK 3.0 Demo\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "UFE30_Demo\0"
            VALUE "LegalCopyright", "Copyright (C) 2007 Suprema Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UFE30_Demo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "UniFinger Engine SDK 3.0 Demo\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_UFE30_DEMO_DIALOG DLGINIT
BEGIN
    IDC_TIMEOUT, 0x403, 2, 0
0x0030, 
    IDC_TIMEOUT, 0x403, 2, 0
0x0031, 
    IDC_TIMEOUT, 0x403, 2, 0
0x0032, 
    IDC_TIMEOUT, 0x403, 2, 0
0x0033, 
    IDC_TIMEOUT, 0x403, 2, 0
0x0034, 
    IDC_TIMEOUT, 0x403, 3, 0
0x2a35, "\000" 
    IDC_SECURITY_LEVEL, 0x403, 13, 0
0x2031, 0x4628, 0x5241, 0x2f31, 0x3031, 0x2930, "\000" 
    IDC_SECURITY_LEVEL, 0x403, 12, 0
0x2032, 0x3128, 0x312f, 0x302c, 0x3030, 0x0029, 
    IDC_SECURITY_LEVEL, 0x403, 13, 0
0x2033, 0x3128, 0x312f, 0x2c30, 0x3030, 0x2930, "\000" 
    IDC_SECURITY_LEVEL, 0x403, 14, 0
0x2a34, 0x3128, 0x312f, 0x3030, 0x302c, 0x3030, 0x0029, 
    IDC_SECURITY_LEVEL, 0x403, 16, 0
0x2035, 0x3128, 0x312f, 0x302c, 0x3030, 0x302c, 0x3030, 0x0029, 
    IDC_SECURITY_LEVEL, 0x403, 17, 0
0x2036, 0x3128, 0x312f, 0x2c30, 0x3030, 0x2c30, 0x3030, 0x2930, "\000" 
    IDC_SECURITY_LEVEL, 0x403, 18, 0
0x2037, 0x3128, 0x312f, 0x3030, 0x302c, 0x3030, 0x302c, 0x3030, 0x0029, 

    IDC_TYPE, 0x403, 9, 0
0x5553, 0x5250, 0x4d45, 0x2a41, "\000" 
    IDC_TYPE, 0x403, 12, 0
0x5349, 0x5f4f, 0x3931, 0x3937, 0x5f34, 0x0032, 
    IDC_TYPE, 0x403, 8, 0
0x4e41, 0x4953, 0x3733, 0x0038, 
    IDC_QUALITY, 0x403, 3, 0
0x3039, "\000" 
    IDC_QUALITY, 0x403, 3, 0
0x3038, "\000" 
    IDC_QUALITY, 0x403, 3, 0
0x3037, "\000" 
    IDC_QUALITY, 0x403, 3, 0
0x3036, "\000" 
    IDC_QUALITY, 0x403, 3, 0
0x3035, "\000" 
    IDC_QUALITY, 0x403, 4, 0
0x3034, 0x002a, 
    IDC_QUALITY, 0x403, 3, 0
0x3033, "\000" 
    IDC_QUALITY, 0x403, 3, 0
0x3032, "\000" 
    IDC_QUALITY, 0x403, 3, 0
0x3031, "\000" 
    IDC_QUALITY, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\UFE30_Demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

