//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UFE30_MultiScannerDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\UFE30_MultiScannerDemo.ico"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UFE30_MULTISCANNERDEMO_DIALOG DIALOGEX 0, 0, 290, 268
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Suprama PC SDK Multi Scanner Demo (VC 6.0)"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_IMAGE_FRAME_1,"Static",SS_BLACKFRAME,7,42,65,84
    PUSHBUTTON      "Init",IDC_INIT,7,7,36,14
    PUSHBUTTON      "Uninit",IDC_UNINIT,45,7,36,14
    CONTROL         "",IDC_IMAGE_FRAME_2,"Static",SS_BLACKFRAME,77,42,65,84
    CONTROL         "",IDC_IMAGE_FRAME_3,"Static",SS_BLACKFRAME,147,42,65,84
    CONTROL         "",IDC_IMAGE_FRAME_4,"Static",SS_BLACKFRAME,217,42,65,84
    PUSHBUTTON      "Enroll",IDC_ENROLL_1,7,132,58,14
    PUSHBUTTON      "Identify",IDC_IDENTIFY_1,7,150,58,14
    PUSHBUTTON      "Enroll",IDC_ENROLL_2,77,132,58,14
    PUSHBUTTON      "Enroll",IDC_ENROLL_3,147,132,58,14
    PUSHBUTTON      "Enroll",IDC_ENROLL_4,217,132,58,14
    PUSHBUTTON      "Identify",IDC_IDENTIFY_2,77,150,58,14
    PUSHBUTTON      "Identify",IDC_IDENTIFY_3,147,150,58,14
    PUSHBUTTON      "Identify",IDC_IDENTIFY_4,217,150,58,14
    EDITTEXT        IDC_MESSAGE_EDIT,7,201,243,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    PUSHBUTTON      "Clear",IDC_CLEAR_MESSAGE,252,201,31,60
    EDITTEXT        IDC_SCANNER_ID_1,7,26,65,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SCANNER_ID_2,77,26,65,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_SCANNER_ID_3,147,26,65,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_SCANNER_ID_4,217,26,65,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Suprema Inc.\0"
            VALUE "FileDescription", "UFE30_MultiScannerDemo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "UFE30_MultiScannerDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2007 Suprema Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UFE30_MultiScannerDemo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "UFE30_MultiScannerDemo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_UFE30_MULTISCANNERDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\UFE30_MultiScannerDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

