; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUFE30_MultiScannerDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UFE30_MultiScannerDemo.h"

ClassCount=3
Class1=CUFE30_MultiScannerDemoApp
Class2=CUFE30_MultiScannerDemoDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_UFE30_MULTISCANNERDEMO_DIALOG
Resource4=IDD_UFE30_MULTISCANNERDEMO_DIALOG (English (U.S.))

[CLS:CUFE30_MultiScannerDemoApp]
Type=0
HeaderFile=UFE30_MultiScannerDemo.h
ImplementationFile=UFE30_MultiScannerDemo.cpp
Filter=N

[CLS:CUFE30_MultiScannerDemoDlg]
Type=0
HeaderFile=UFE30_MultiScannerDemoDlg.h
ImplementationFile=UFE30_MultiScannerDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_INIT

[CLS:CAboutDlg]
Type=0
HeaderFile=UFE30_MultiScannerDemoDlg.h
ImplementationFile=UFE30_MultiScannerDemoDlg.cpp
Filter=D

[DLG:IDD_UFE30_MULTISCANNERDEMO_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CUFE30_MultiScannerDemoDlg

[DLG:IDD_UFE30_MULTISCANNERDEMO_DIALOG (English (U.S.))]
Type=1
Class=CUFE30_MultiScannerDemoDlg
ControlCount=20
Control1=IDC_IMAGE_FRAME_1,static,1342177287
Control2=IDC_INIT,button,1342242816
Control3=IDC_UNINIT,button,1342242816
Control4=IDC_IMAGE_FRAME_2,static,1342177287
Control5=IDC_IMAGE_FRAME_3,static,1342177287
Control6=IDC_IMAGE_FRAME_4,static,1342177287
Control7=IDC_ENROLL_1,button,1342242816
Control8=IDC_IDENTIFY_1,button,1342242816
Control9=IDC_ENROLL_2,button,1342242816
Control10=IDC_ENROLL_3,button,1342242816
Control11=IDC_ENROLL_4,button,1342242816
Control12=IDC_IDENTIFY_2,button,1342242816
Control13=IDC_IDENTIFY_3,button,1342242816
Control14=IDC_IDENTIFY_4,button,1342242816
Control15=IDC_MESSAGE_EDIT,edit,1352728772
Control16=IDC_CLEAR_MESSAGE,button,1342242816
Control17=IDC_SCANNER_ID_1,edit,1350633600
Control18=IDC_SCANNER_ID_2,edit,1350633600
Control19=IDC_SCANNER_ID_3,edit,1350633600
Control20=IDC_SCANNER_ID_4,edit,1350633600

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

