//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UFE30_DatabaseDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\UFE30_DatabaseDemo.ico"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UFE30_DATABASEDEMO_DIALOG DIALOGEX 0, 0, 441, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Suprema PC SDK Database Demo (VC 6.0)"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Init",IDC_INIT,7,7,46,14
    PUSHBUTTON      "Uninit",IDC_UNINIT,7,24,46,14
    EDITTEXT        IDC_MESSAGE_EDIT,59,201,342,45,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "Clear",IDC_CLEAR_MESSAGE,407,201,27,45
    PUSHBUTTON      "Enroll",IDC_ENROLL,7,50,46,14
    PUSHBUTTON      "Identify",IDC_IDENTIFY,7,67,46,14
    CONTROL         "List1",IDC_DATABASE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,193,7,241,188
    GROUPBOX        "Selection",IDC_STATIC,7,123,46,105
    PUSHBUTTON      "Delete",IDC_SELECTION_DELETE,11,136,38,14
    PUSHBUTTON      "Update User Info",IDC_SELECTION_UPDATE_USERINFO,11,154,
                    38,22,BS_MULTILINE
    PUSHBUTTON      "Update Template",IDC_SELECTION_UPDATE_TEMPLATE,11,181,
                    38,22,BS_MULTILINE
    PUSHBUTTON      "Verify",IDC_SELECTION_VERIFY,10,208,38,14
    PUSHBUTTON      "Delete All",IDC_DELETE_ALL,7,90,46,14
    CONTROL         "",IDC_IMAGE_FRAME,"Static",SS_BLACKFRAME,59,7,130,169
    LTEXT           "Template type",IDC_STATIC,62,183,48,9
    COMBOBOX        IDC_TYPE,116,182,65,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_USER_INFO DIALOGEX 0, 0, 118, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,90,50,14
    EDITTEXT        IDC_USERID,52,7,59,12,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "UserID",IDC_STATIC,7,9,40,8,0,WS_EX_RIGHT
    LTEXT           "FingerIndex",IDC_STATIC,7,26,40,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_FINGERINDEX,52,24,20,12,ES_AUTOHSCROLL | 
                    ES_WANTRETURN | ES_NUMBER
    LTEXT           "Memo",IDC_STATIC,7,43,40,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_MEMO,52,41,59,42,ES_MULTILINE | ES_WANTRETURN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Suprema Inc.\0"
            VALUE "FileDescription", "UniFinger Engine SDK 3.0 Database Demo\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "UFE30_DatabaseDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2007 Suprema Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UFE30_DatabaseDemo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "UniFinger Engine SDK 3.0 Database Demo\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_UFE30_DATABASEDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_USER_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_UFE30_DATABASEDEMO_DIALOG DLGINIT
BEGIN
    IDC_TYPE, 0x403, 9, 0
0x5553, 0x5250, 0x4d45, 0x2a41, "\000" 
    IDC_TYPE, 0x403, 12, 0
0x5349, 0x5f4f, 0x3931, 0x3937, 0x5f34, 0x0032, 
    IDC_TYPE, 0x403, 8, 0
0x4e41, 0x4953, 0x3733, 0x0038, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\UFE30_DatabaseDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

